region = "us-east-1"
app = "ping-pong"
env = "production"
app_tag = "latest"
public_subnet_ids = ["subnet-0fadbefae3a1f7790", "subnet-0c6f284eb26b028e3"]
private_subnet_ids = ["subnet-00100572f75008349","subnet-04ac197510e6430fe"]
minimum_scale = "1"
maximum_scale = "1"
desired_scale = "1"
instance_type = "t3.micro"
instance_key_name = "chave-mestra"
lb_certificate = "arn:aws:acm:us-east-1:355903221802:certificate/3963b5d3-de23-40df-8c55-5b69fe99c563"
domain_name = "caduzerando.com"
api_name = "api"
vpc_id = "vpc-0850996ad30dc7a5d"
zone_id = "Z10388502AP1GZGZ4FSGF"